/*importing Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Roboto", sans-serif;
    margin:0;
    padding:0;
    box-sizing:border-box;
    width:100%;
}

:root {

    /*colors*/
    --white-color: #fff;
    --dark-color:#2A2A2A;
    --primary-color:#0C2B3E;
    /*--secondary-color:*/
    --accent-color: #FFB400;
    --grey-color:#B0B0B0;
    --light-grey:#f7f7f7;

    /*font sizes*/
    --font-size-s: 12px;
    --font-size-n: 16px;
    --font-size-m: 20px;
    --font-size-l: 40px;
    --font-size-xl: 80px;
    --font-size-xxl: 128px;

    /*font weigth*/
    --font-weigth-normal:400;
    --font-weigth-medium:500;
    --font-weigth-semibold:600;
    --font-weigth-bold:700;

    /*border-radius*/
    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50px;

    /*Site max width*/
    --site-max-width:68%;

    

}

/******Styling for whole site*******/

ul {
    list-style:none;
}

a {
    text-decoration:none;
    color:inherit;
    
}


button {
    cursor:pointer;
    border:none;
    background:none;
}

img {
    width:100%;
}

input[type="checkbox"] {
  margin: 0;
  padding: 0;
  width: 18px;
  height: 18px;
  flex-shrink: 0; /* ðŸ‘ˆ evita que se reduzca o estire */
  align-self: center; /* ðŸ‘ˆ evita que se centre verticalmente en todo el contenedor */
  accent-color: var(--accent-color);
}


.img-wraper {

    display: flex;
    justify-content: center;
}

.section-content{
    max-width:1200px;
    box-sizing: border-box;
    margin:48px auto 48px;
    padding:0 32px;
}

.section-title {
    font-size:30px;
    font-weight: var(--font-weigth-medium);
    text-align:center;
    margin-bottom:12px;
    margin-top:0;
}

.section-description {
    font-size: var(--font-size-m);
    text-align: center;
    margin-bottom:32px;
}

.filter-list {

    display: flex;
    gap:32px;
    justify-content: center;
    align-items: center;
}

.filter-item {

    display: flex;
    gap:8px;
    width: max-content;
    text-justify: center;
    height: max-content;
}

.filter-item-text {

    font-weight: 600;
    margin:0 0;
    font-size: 15px;
}

.hero-section {

    background-color: var(--primary-color);
    width:100%;
    padding-bottom:48px;
    padding-top:48px;
}

.hero-section__hero-details {

    display: flex;
    flex-direction: column;
    color: var(--grey-color);
    text-align: center;
    gap:12px;
    width:100%;
    padding:0 32px;
    
}

.hero-section__title {

    font-size: var(--font-size-xl) ;
    color: var(--white-color);
    text-align: center;
}

.hero-section__description {

    color: var(--grey-color);
    width:100%;
    max-width: 1000px;
    margin:auto auto;
    line-height:24px;
}

.button {

    background-color: var(--accent-color);
    padding:12px 16px;
    border-radius: var(--border-radius-m);
    color:var(--primary-color);
    font-weight:var(--font-weigth-semibold);
    border:2px solid transparent;
    transition: 0.3s ease;
    width:max-content;
    margin:auto auto;
}

.button:hover {

    background-color: transparent;
    color: var(--white-color);
    border:2px solid var(--white-color);
}


.benefits-section__list {

    display:flex;
    justify-content: center;
    gap:32px;
    margin-top:20px;
    width:100%;
    flex-wrap: wrap;
}

.benefits-section__item {

    display: flex;
    flex-direction: column;
    gap:8px;
    width:max-content;
}

.benefits-section__img-wraper {

    width:max-content;
    margin:auto auto;
}

.benefits-section__description {

    width:200px;
    line-height: 24px;
    text-align: center;
}

.benefits-section__icon {

    width:50px;
    height:50px;
}

.hide {
    display:none !important;

}

/************************************************************************ NAVBAR ********************************************************************/

header {
    background-color: var(--primary-color);
}

.navbar {
    display: flex;
    align-items:center;
    justify-content:space-between;
    padding:20px;

}

.navbar__menu {
    display:flex;
    gap:32px;
    justify-content: end;

}

.navbar__item {
    width:max-content;
}

.navbar__link {
    color: var(--white-color);
    font-size: 14px;
    border-radius: var(--border-radius-m);
    transition: 1seg ease;

}

.navbar__logo {
    width:125px;
}

.navbar__link:hover {

    color: var(--accent-color);
}



/************************************************************************ FOOTER ********************************************************************/


.footer {
    background-color: var(--primary-color);
    margin-top:80px;
}

.footer__footer-container {
    display:flex;
    align-items: start;
    justify-content:center;
    gap:80px;
    color:white;
    padding:60px 0;
    
}

.footer__list {
    display:flex;
    flex-direction:column;
    gap:4px;
}

.footer__title{
    margin-bottom:12px;
    text-align: center;
    
}

.footer_social-media-link {

    font-size: 20px;
    width:max-content;
}

.footer_social-media-link:hover {
    color:var(--accent-color);
}

.footer__link:hover {
    color:var(--accent-color);
}

.footer__link {
    width: 100%;;
    font-size: 8px;
}

.footer__social-media-link {
    width:max-content;
}

.footer p {
    width:100%;
    font-size: 16px;
    text-align: center;
}

.footer__social-media-list {
    display:flex;
    gap:16px;
    justify-content: center;

}


/********************************************************************************************************************************************************

                                                                           HOME-PAGE

**********************************************************************************************************************************************************/

/************************************************************************HOME-PAGE__HERO*****************************************************************************/

.home-hero-section__hero-details {

   gap:28px; 
}

.home-hero-section__title {

    font-size: var(--font-size-xxl);
    line-height: 100px;
}

.home-hero-section__description {

    font-size: 20px;
    line-height: 28px;
}


/************************************************************************HOME-PAGE__BENEFITS-SECTION*****************************************************************************/

/************************************************************************HOME-PAGE__BLOG*****************************************************************************/



.home-blog-section__grid {

    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:28px;
    height: 70vh;
    width:100%;
    overflow: hidden;
}

.home-blog-section__grid-row-span-2 {
    grid-row: span 2;
}

.home-blog-section__image{
    object-fit:cover;
    height: 100%;
}

.home-blog-section__image-wraper{
    position:relative;
    height: 100%;
    border-radius:var(--border-radius-m);
    overflow:hidden;
    
}

.home-blog-section__opacity{
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background:linear-gradient(to top,rgba(0,0,0,1),rgba(255,255,255,0));
    
}

.home-blog-section__text-container {
    position:absolute;
    bottom:0;
    left:0;
    display:flex;
    flex-direction:column;
    color:white;
    gap:20px;
    width:max-content;
    margin-left:40px;
    margin-bottom:40px;
    width: 100%;
}

.home-blog-section__text-container-title {

    color:white;
    font-size: var(--font-size-l);
    font-weight: var(--font-weigth-normal);
    width: max-content;
    
}

.home-blog-section__text-container-title-2 {
    position:absolute;
    bottom:0;
    left:0;
    color:white;
    font-size: var(--font-size-l);
    font-weight: var(--font-weigth-normal);
    margin-left:40px;
    margin-bottom:40px;
    width:max-content;

}

.home-blog-section__text-container-button{
    position:relative;
    background-color:var(--accent-color);
    padding:12px 24px;
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    color: var(--dark-color);
    font-weight: var(--font-weigth-bold);
    width:max-content;
    border:2px solid var(--accent-color);
}

.home-blog-section__text-container-button:hover{
    background-color: transparent;
    border:2px solid white;
    color:white;
}





/********************************************************************************************************************************************************

                                                                           BLOG-PAGE

**********************************************************************************************************************************************************/


/******************************************************BLOG-PAGE__HERO*******************************************************/


/******************************************************BLOG-PAGE__HORIZONTAL-FILTER******************************************/

.horizontal-filter__filter-list {

    gap:32px;
    justify-content: center;
}


/******************************************************BLOG-PAGE__BLOG*******************************************************/


/******************************************************BLOG-PAGE__VERTICAL-FILTER********************************************/

.blog-section {

    display: flex;
    justify-content: space-between;
}

.blog-section__vertical-filter {
    display:flex;
    flex-direction: column;
    gap:20px;
    margin-right:40px;
    width: max-content;
}

.blog-section__title {
    background-color: white;
    font-size: var(--font-size-l);
    font-size: 24px;
    text-align: start;
    margin-bottom:0;
}

.blog-section__vertical-filter-list {

    display: flex;
    flex-direction: column;
    gap:32px;
    font-weight: 400;
}


/******************************************************BLOG-PAGE__GRID*******************************************************/

.blog-section__grid {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    width:100%;
    gap:24px;
}

/******************************************************BLOG-PAGE__PAGINATION*************************************************/

.blog-section__pagination {

    display:flex;
    justify-content: center;
    width:100%;
    margin-top: 40px;
    gap:20px;
}


.blog-section__pagination .pagination-button {

    font-size: 16px;
    max-width: max-content;
}



/******************************************************BLOG-PAGE__BLOG-CARDS************************************************/

.blog-card {

    width:100%;
    border-radius: 12px;
    justify-self: center;
    align-self: center;
    
}

.blog-card-card {
    height:100%;
}

.blog-card .card-img {
    display:flex;
    justify-content: center;
    height:250px;
    width:100%;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    overflow: hidden;
}


.blog-card img{
    width:100%;
    height:100%;
    object-fit:cover;
    transition: 0.3s ease;
    margin:auto auto;
}


.blog-card .card-title {
    
    align-items: center;
    font-size: 15px;
    Width:100%;
    text-align: center;
    color: #191919;
    margin: 8px auto 0;
    height:53px;
    line-height: 1.2;
    
}

/********************************************************************************************************************************************************

                                                                           PRODUCTS-PAGE

**********************************************************************************************************************************************************/


/********************************************************PRODUCTS-PAGE__HERO************************************************************************/


/********************************************************PRODUCTS-PAGE__FILTER**********************************************************************/


/********************************************************PRODUCTS-PAGE__PRODUCT-CARDS***************************************************************/

.product-card {
    display: flex;
    justify-content: center;
    padding:12px 12px;
    width:280px;
    height:400px;
    border-radius: 12px;
    border: 1px solid var(--grey-color);
    align-self: center;
    justify-self: center;
    
}

.product-card__inner {
    width:218px;
    margin-top:20px;
}

.product-card__img-container {
    display:flex;
    justify-content: center;
    width:100%;
    background-color: var(--light-grey);
    border-radius: 12px;
}

.product-card__img {
    height:193px;
    width:161px;
    object-fit:cover;
}

.product-card__name {
    text-align: center;
    margin-top:12px;
    font-size: 20px;
    margin-top:16px;
    
}

.product-card__description {
  padding-left: 0;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  font-size: 14px ;  
  position: relative;
  padding-left: 6px;
  margin-top:12px;
  width: max-content ;
}


.product-card__description li::before {
  content: "â€¢";
  position: absolute;
  left: 0;
  color: black; /* CambiÃ¡ el color si querÃ©s */
}


/********************************************************PRODUCTS-PAGE__FILTER************************************************************************/

.products-filter {

    display: flex;
    flex-direction: column;
    gap:0;
}

/********************************************************PRODUCTS-PAGE__GRID************************************************************************/

.products-grid__grid {
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    width:100%;
    gap:20px;
}


/********************************************************************************************************************************************************

                                                                           PRODUCT-PAGE

**********************************************************************************************************************************************************/

/********************************************************PRODUCT-PAGE__HERO************************************************************************/

.hero-section-product__button {

   margin-top:12px;
}

/********************************************************PRODUCT-PAGE__BENEFITS************************************************************************/



/********************************************************PRODUCT-PAGE__TABLE************************************************************************/

.features-section__table {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin:20px auto 20px;
    width:100%;
    text-align: left;
   
}

.features-section__name:first-child {
    grid-row: 1;
    border-top-left-radius: var(--border-radius-s);
    text-align: left;
}

.features-section__name:nth-child(2){
    grid-row-start: 2;
    text-align: left;
}

.features-section__name:nth-child(3){
    grid-row-start: 3;
    text-align: left;
}

.features-section__name:nth-child(4){
    grid-row-start: 4;
    text-align: left;
}

.features-section__name:nth-child(5){
    grid-row-start: 5;
    text-align: left;
}

.features-section__name:nth-child(6){
    grid-row-start: 6;
    border-bottom-left-radius: var(--border-radius-s);
    text-align: left;
}

.features-section__table > :nth-child(n+7):nth-child(-n+11) {
  font-weight: 400;
  font-size: 16px;
}

.features-section__table > :nth-child(n+1):nth-child(-n+6) {
  font-weight: 600;
  font-size: 16px;
}

.features-section__name {

    padding:10px;
    border: 1px solid var(--grey-color);
}

.features-section__description {

    padding:10px;
    border: 1px solid var(--grey-color);
    border-left:none;
}

.features-section__description:nth-child(6) {
    grid-row-start: 1;
    border-top-right-radius: var(--border-radius-s);
}

.features-section__description:nth-child(10) {
    grid-row-start: 5;
    border-bottom-right-radius: var(--border-radius-s);
}


.article-image-wraper {
    width:100%;
    display:flex;
    justify-content: center;
}

.article-image-wraper img{
    width:80%;
    object-fit:cover;
}


.features-section__link {
  color: #d32f2f;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  justify-content: start;
  align-items: center; /* Alinea verticalmente */
  margin-right: 20px;
  width: fit-content;
}

.features-section__link:hover {

    text-decoration: underline;
}

.features-section__link i {
  font-size: 1.3em; /* Igual altura que el texto */
  vertical-align: middle; /* Evita que se baje */
  max-width: fit-content;
  margin-right:2px;
}

.features-section__link-name {

    margin-bottom:12px;
}

.features-section__description-guides {

    display: flex;
    justify-content: space-between;
    gap:4px;
    flex-wrap: wrap;
}



/********************************************************************************************************************************************************

                                                                           ARTICLE-PAGE

**********************************************************************************************************************************************************/


.article-section {

    width: var(--site-max-width);
    margin: 0 auto;
}

.article-section__title {

    font-size: var(--font-size-xl);
    text-align: center;
    margin:40px auto;
}


.article-section__img-wraper {

    width: 100%;
    margin:0 auto 40px;

}


.article-section h2,h3,h4 {

    margin: 20px auto;
}

.article-section h2 {
    
    font-size: var(--font-size-l);
}

.article-section h3 {
    
    font-size: 24px;
}

.article-section h4 {
    
    font-size: 20px;
}



/********************************************************************************************************************************************************

                                                                           RESPONSIVENESS

**********************************************************************************************************************************************************/

/************************************************************************TABLET***************************************************************************/



/* Para tablets */
@media (min-width: 769px) and (max-width: 1024px) {

/*general*/
html, body {
  overflow-x: hidden;
}


.section-content {
    width: 100%;
    padding: 0px 20px;
    margin:20px 0 60PX;
    
}

.section-title {
    font-size:28px;
    font-weight: var(--font-weigth-medium);
    text-align:center;
    width: 100%;
    margin-bottom:20px;
}

.hero-section__hero-details {

    margin:o auto;
    gap:16px;
    padding:0 20px;
}

.filter-list {

    justify-content: center;
    gap:20px;
    flex-wrap: wrap;
}

/********************************************************TABLET__NAVBAR***************************************************************************/




/********************************************************************************************************************************************************

                                                                           HOME-PAGE

**********************************************************************************************************************************************************/


/********************************************************TABLET__HERO*****************************************************************************/

.hero-section__title {

    font-size:var(--font-size-xl);
    line-height: 80px;
}

/********************************************************TABLET-HOME__BENEFITS********************************************************************/


/********************************************************TABLET-HOME__BLOG-SECTION************************************************************************/

.home-blog-section__grid{

height: 40vh;
}

.home-blog-section__text-container {
    
    width: max-content;
    left:0;
    right:0;
    margin-left: auto;
    margin-right: auto;
}

.home-blog-section__text-container-title-2 {
    
    width: max-content;
    left:0;
    right:0;
    margin-left: auto;
    margin-right: auto;
}


/********************************************************TABLET-HOME__FOOTER************************************************************************/

.footer__footer-container {

    gap:10px;
    margin:0 auto;
    padding:60px 20px;
}



/********************************************************************************************************************************************************

                                                                           BLOG-PAGE

**********************************************************************************************************************************************************/

/********************************************************TABLET-BLOG-PAGE__HORIZONTAL FILTER*************************************************************/


/********************************************************TABLET-BLOG-PAGE__BLOG*************************************************************************/

.blog-section {

    flex-direction: column;
}

/********************TABLET-BLOG-VERTICAL-FILTER****************************/

.blog-section__vertical-filter {

    width:100%;
}


.blog-section__title {

    font-size: 24px;
    text-align: left;
    margin:0;
}

.blog-section__vertical-filter-list {

    flex-direction: row;
    flex-wrap: wrap;
}


/***********************************TABLET-GRID****************************/

.blog-section__grid {

    margin-top:20px;
}

.blog-section .filter-item-text {

    font-weight: 400;
}



/********************************************************************************************************************************************************

                                                                           TABLET-ARTICLE-PAGE

**********************************************************************************************************************************************************/

.article-section {
    
    width: 100%;
    padding: 0 20px;
}


.article-section__title {

    font-size: 48px;

}

.article-section h2 {
    
    font-size: 28px;
}

.article-section h3 {
    
    font-size: 24pxpx;
}

.article-section h4 {
    
    font-size: 20px;
}

}

/**********************************************************************  PHONE *****************************************************************************/


@media (min-width: 0px) and (max-width: 768px) {



/********************************************************************************************************************************************************

                                                                           PHONE__HOME-PAGE

**********************************************************************************************************************************************************/

.section-content {
    width: 100%;
    padding: 0 20px; 
    margin:20px 0 40PX;
}

.section-title {
    font-size:28px;
    font-weight: var(--font-weigth-medium);
    text-align:center;
    width: 100%;
    margin:20px 0;
}

.section-description {
    font-size: 16px;
    text-align: center;
    margin-bottom:20px;
    line-height: 24px;
}

.filter-list {

    justify-content: center;
    gap:20px;
    flex-wrap: wrap;
}

.hero-section__title {

    font-size:52px;
    line-height: 52px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}

.hero-section__hero-details {

    width: 100%;
    max-width: 1200px; /* o el que estÃ©s usando */
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.hero-section__description {

    font-size: 16px;
    line-height: 28px;
}


/********************************************************************** PHONE__HOME-NAVBAR   *****************************************************************************/

.navbar {

    flex-direction: column;
    align-items: center;
    gap:20px;
}

.navbar__menu {

    justify-content: center;
}


/********************************************************************** PHONE__HOME-FOOTER   *****************************************************************************/


.footer__footer-container {
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content:center;
    gap:40px;
    color:white;
    padding:60px 0;
    
}



/********************************************************************** PHONE__HERO *****************************************************************************/

/********************************************************************** PHONE__HOME-BENEFITS ******************************************************************************/

.benefits-section__list {

    justify-content: center;
    gap:20px;
}


/********************************************************************** PHONE__HOME-BLOG-SECTION   *****************************************************************************/

.home-blog-section__grid {

    display:grid;
    grid-template-columns: repeat(1,1fr);
    gap:28px;
    height: 100vh;
    width:100%;
    overflow: hidden;
}


.home-blog-section__text-container {
    
    width: max-content;
    left:0;
    right:0;
    margin-left: auto;
    margin-right: auto;
    align-items:center;
}

.home-blog-section__grid-row-span-2 {
    grid-row: span 1;
}

.home-blog-section__text-container-title-2 {
    
    width: max-content;
    left:0;
    right:0;
    margin-left: auto;
    margin-right: auto;
    font-size: 28px;
}

.home-blog-section__text-container-title {

        font-size: 28px;
}

.home-blog-section__text-container-button {
    
    font-size: 16px;
}


/********************************************************************************************************************************************************

                                                                           PHONE__BLOG-PAGE

**********************************************************************************************************************************************************/

/********************************************************************** PHONE__HORIZONTAL-FILTER   *****************************************************************************/

.horizontal-filter__filter-list {

    flex-direction: column;
    justify-items: flex-start;
    align-items: start;
}

/********************************************************************** PHONE__VERTICAL-FILTER   *****************************************************************************/


.blog-section__vertical-filter {

    margin-right:0;
    margin-bottom: 40PX;
}


/********************************************************************** PHONE__BLOG   *****************************************************************************/

.blog-section {

    flex-direction: column;
}

.blog-section__title {

    font-size: 20px;
    text-align: start;
    margin: 0 0;
}

/********************************************************************** PHONE__ARTICLE  *****************************************************************************/

.article-section {
    
    width: 100%;
    padding: 0 20px;
}

.article-section__title {

    font-size: 48px;

}

.article-section h2 {
    
    font-size: 28px;
}

.article-section h3 {
    
    font-size: 24pxpx;
}

.article-section h4 {
    
    font-size: 20px;
}
    
}




